# ollama-forward

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.intellijPlatform/localPlatformArtifacts/: bundledModule-intellij.platform.vcs.impl-242.24807.4+119.xml  bundledModule-intellij.platform.vcs.log.impl-242.24807.4+119.xml  bundledPlugin-com.intellij.copyright-242.24807.4+136.xml  bundledPlugin-com.intellij.java-2024.2.5+743.xml  bundledPlugin-com.intellij.platform.images-242.24807.4+27.xml  bundledPlugin-com.jetbrains.performancePlugin-242.24807.4+15.xml
.intellijPlatform/localPlatformArtifacts/IU-242.24807.4/: bundledPlugin-com.intellij.java-IU-242.24807.4.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/intisy/ollama/forward/: Server.java
src/main/java/io/github/intisy/ollama/forward/client/: ApiClient.java  ChatGPTClient.java  DeepSeekClient.java  GeminiClient.java  OpenAiClient.java
src/main/java/io/github/intisy/ollama/forward/proxy/: ChatHandler.java  ProxyServerManager.java  TagsHandler.java
src/main/java/io/github/intisy/ollama/forward/proxy/handler/: ChatHandler.java  ForwardingHandler.java  GenerateHandler.java  TagsHandler.java
src/main/java/io/github/intisy/ollama/forward/settings/: ConfigLoader.java  CustomLLM.java  OllamaForwardSettingsConfigurable.java  PluginSettingsService.java  SecureStore.java  SecureStoreService.java  Settings.java  SettingsService.java
src/test/java/io/github/intisy/ollama/forward/: TestServer.java
