pluginGroup = io.github.intisy.ollama.forward
pluginName = Ollama Forward
pluginRepositoryUrl = https://github.com/intisy/ollama-forward
pluginVersion = 1.0.0

# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 242
pluginUntilBuild = 252.*

# https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = LATEST-EAP

# https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins = com.intellij.ml.llm:251.26094.80.11
platformBundledPlugins = com.intellij.java

# https://github.com/gradle/gradle/releases
gradleVersion = 8.13

# https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true